# Groq API credentials
GROQ_API_KEY=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

# PostgreSQL database connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=resumedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=@Karan1997


